@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

$font-stack: 'roboto', arial;
$bg-primary: #fff;
$nav-hover: rgb(240, 240, 240);

@mixin transition($duration, $func) {
  -webkit-transition: $duration $func;
  -moz-transition: $duration $func;
  -o-transition: $duration $func;
  transition: $duration $func;
}

//andi yang nambahin
@mixin img-size($width, $height) {
  width: $width;
  height: $height;
}

@mixin grid-2D($left, $right, $gap) {
  display: grid;
  grid-template-columns: $left $right;
  grid-column-gap: $gap;
}
//sampe sini

%nav-drop {
  visibility: visible;
  opacity: 1;
  display: block;
}

%flex {
  display: flex;
  align-items: center;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: $font-stack;
}

header {
  width: 100%;
  position: fixed;
  background-color: $bg-primary;
  top: 0;
  z-index: 99;
  #header-wrap {
    padding: 12px 6vw;
    @extend %flex;
    justify-content: flex-end;
    box-shadow: 0px 1px 4px 0px rgba(170, 168, 168, 0.8);

    #logo {
      margin-right: auto;
      img {
        width: 200px;
        cursor: pointer;
      }
    }
  }

  .navbar {
    position: absolute;
    height: 100%;

    .menu-wrap {
      list-style: none;
      height: 100%;
      @extend %flex;

      .menu-item {
        position: relative;
        display: inline-block;
        height: 50%;
        top: 15%;
        &:hover {
          .menu-sub {
            @extend %nav-drop;
          }

          > a {
            background-color: $nav-hover;
          }
        }

        a {
          text-decoration: none;
          text-transform: uppercase;
          color: rgb(79, 79, 79);
          font-weight: 700;
          font-size: 0.9rem;
          letter-spacing: 0.04rem;
          padding: 14px 20px;
          border-radius: 2px;
          @include transition(0.2s, ease-in-out);

          > &:hover {
            background-color: $nav-hover;
          }
        }

        .menu-sub {
          position: absolute;
          margin-top: 1.5rem;
          display: none;
          background-color: $bg-primary;
          width: 17.5vw;
          visibility: hidden;
          left: 0;
          border-top: 2px solid rgb(6, 82, 221);
          box-shadow: 0px 1px 5px 0px rgba(170, 168, 168, 0.8);
          border-radius: 2px;

          li {
            display: block;
            padding: 12px 0px;
            &:hover {
              background-color: rgb(247, 247, 247);
              cursor: pointer;

              a {
                color: rgb(6, 82, 221);
                margin-left: 5px;
                @include transition(0.4s, ease);
              }
            }

            a {
              font-size: 0.8rem;
              font-weight: 600;
              color: rgb(102, 102, 102);
              text-transform: capitalize;
              @include transition(0.4s, ease);
            }
          }

          &:hover {
            @extend %nav-drop;
          }
        }
      }
    }
  }
}

//css untuk index
.cover {
  text-align: center;
  background-size: cover;
  min-height: 50vh;
  max-width: 100vw;
  padding: 25vh 0;
  .cover-overlay {
    display: inline-block;
    margin-top: 40vh;
    h1 {
      background-color: rgba($color: #1b007c, $alpha: 0.4);
      color: rgb(255, 255, 255);
      padding: 0.3em;
    }
    p {
      background-color: rgba($color: #252525, $alpha: 0.4);
      color: rgb(255, 255, 255);
      margin-top: 8px;
      padding: 0.5em;
      font-size: 20px;
    }
  }
}

.backvideo {
  position: absolute;
  right: 0;
  bottom: 0;
  width: auto;
  height: auto;
  z-index: -1;
  min-width: 100%;
  min-height: 100%;
}

.container-index {
  max-width: 100%;
  text-align: center;
  .pengumuman-main {
    margin-top: 5em;
    .pengumuman {
      background-image: linear-gradient(rgb(2, 2, 95), rgb(23, 129, 216));
      text-align: center;
      color: seashell;
      padding-top: 40px;
      height: 80vh;
      .box {
        display: flex;
        //flex-direction: row;
        justify-content: space-evenly;
        margin: auto auto;
        margin-top: 40px;
        .penerimaan-maba {
          border: solid rgb(14, 3, 77);
          border-radius: 3px;
          overflow: hidden;
          padding: 10px;
          max-width: 15vw;
          .content {
            img {
              width: 15vw;
              margin-top: 40px;
              transition: 0.3s;
            }
          }
        }
        .penerimaan-maba:hover {
          box-shadow: 0 20px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
          @include transition(0.2s, ease-in-out);
          cursor: pointer;
          img {
            transform: scale(1.3);
          }
        }
        .pendaftaran-mawapres {
          border: solid rgb(14, 3, 77);
          border-radius: 3px;
          overflow: hidden;
          padding: 10px;
          max-width: 15vw;
          height: auto;
          overflow: hidden;
          .content {
            img {
              width: 15vw;
              margin-top: 50px;
              transition: 0.3s;
            }
          }
        }
        .pendaftaran-mawapres:hover {
          box-shadow: 0 20px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
          @include transition(0.2s, ease-in-out);
          cursor: pointer;
          img {
            transform: scale(1.3);
          }
        }
        .beasiswa {
          border: solid rgb(14, 3, 77);
          border-radius: 3px;
          overflow: hidden;
          padding: 10px;
          max-width: 15vw;
          height: auto;
          overflow: hidden;
          .content {
            img {
              width: 15vw;
              height: 135px;
              margin-top: 70px;
              transition: 0.3s;
            }
          }
        }
        .beasiswa:hover {
          box-shadow: 0 20px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
          @include transition(0.2s, ease-in-out);
          cursor: pointer;
          img {
            transform: scale(1.3);
          }
        }
        .lomba {
          border: solid rgb(14, 3, 77);
          border-radius: 3px;
          overflow: hidden;
          padding: 10px;
          max-width: 15vw;
          height: auto;
          overflow: hidden;
          .content {
            img {
              width: 15vw;
              margin-top: 70px;
              transition: 0.3s;
            }
          }
        }
        .lomba:hover {
          box-shadow: 0 20px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
          @include transition(0.2s, ease-in-out);
          cursor: pointer;
          img {
            transform: scale(1.3);
          }
        }
      }
    }
  }

  .news-agenda {
    display: grid;
    grid-template-columns: auto 35%;
    // margin-top: 5em;
    .news {
      min-width: 100%;
      min-height: 100%;
      //background: rgb(12, 69, 175);
      h1 {
        margin-top: 40px;
      }
      .news-box {
        max-width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        margin: auto auto;
        grid-gap: 10px;
        //padding-left: 4.5em;
        .box {
          max-width: 180px;
          background: rgba($color: #02166d, $alpha: 1);
          margin: auto;
          margin-top: 40px;
          padding: 20px;
          display: grid;
          font-size: 20px;
          //place-items: center;
          text-align: center;
          img {
            max-width: 120px;
            margin-bottom: 15px;
          }
          a {
            text-decoration: none;
            color: seashell;
          }
        }
        .box:hover {
          background-color: rgb(80, 80, 80);
        }
      }
    }
    .agenda {
      min-width: 100%;
      min-height: 100%;
      //background: rgb(12, 69, 175);
      h1 {
        margin-top: 40px;
      }
      .box {
        display: grid;
        grid-template-rows: repeat(4, auto);
        margin: auto auto;
        margin-top: 40px;
        grid-row-gap: 10px;
        .content-agenda {
          display: grid;
          grid-template-columns: (10px 50px auto);
          .left-side {
            background: #2f05ca;
            height: 5em;
          }
          .date {
            h3 {
              margin-top: 10px;
            }
            background: rgb(133, 132, 132);
          }
          .main-content {
            p {
              margin: 10px 20px;
              text-align: left;
            }
            background: rgb(180, 179, 179);
          }
        }
      }
    }
  }
}

@media (max-width: 820px) {
  .container-index {
    .pengumuman {
      height: 120vh !important;
      .box {
        width: 70vw;
        flex-wrap: wrap;
        .penerimaan-maba {
          max-width: unset !important;
          width: 30vw;
          margin-top: 20px;
          img {
            width: 20vw !important;
          }
        }
        .pendaftaran-mawapres {
          max-width: unset !important;
          width: 30vw;
          margin-top: 20px;
          img {
            width: 20vw !important;
          }
        }
        .beasiswa {
          max-width: unset !important;
          width: 30vw;
          margin-top: 20px;
          img {
            width: 20vw !important;
          }
        }
        .lomba {
          max-width: unset !important;
          width: 30vw;
          margin-top: 20px;
          img {
            width: 20vw !important;
          }
        }
      }
    }
    .news-agenda {
      grid-template-columns: unset;
      grid-template-rows: auto;
    }
  }
}

@media (max-width: 567px) {
  .container-index {
    .pengumuman {
      height: 210vh !important;
      .box {
        .penerimaan-maba {
          width: 55vw;
          margin-top: 20px;
          img {
            width: 40vw !important;
          }
        }
        .pendaftaran-mawapres {
          width: 55vw;
          margin-top: 20px;
          img {
            width: 40vw !important;
          }
        }
        .beasiswa {
          width: 55vw;
          margin-top: 20px;
          img {
            width: 40vw !important;
          }
        }
        .lomba {
          width: 55vw;
          margin-top: 20px;
          img {
            width: 40vw !important;
          }
        }
      }
    }
    .news-agenda {
      grid-template-columns: unset;
      grid-template-rows: auto;
      .news-box {
        grid-template-columns: unset !important;
      }
    }
  }
}

//css untuk profilprodi
.container-profilprodi {
  display: grid;
  grid-template-columns: (20% auto);
  margin: auto auto;
  margin-top: 17vh;
  text-align: center;
  .sidebar {
    //background: rgba(170, 168, 168, 0.8);
    width: auto;
    height: 70vh;
    a {
      text-decoration: none;
      color: rgb(0, 0, 0);
    }
    .sidebar-content {
      display: grid;
      grid-template-rows: (10% auto);
      grid-row-gap: 20vh;
      margin: auto 20px;
      h2 {
        margin-top: 20px;
      }
      ul {
        display: grid;
        grid-template-rows: repeat(auto-fill auto);
        grid-row-gap: 5px;
        list-style: none;
        li {
          //background: rgb(79, 79, 79);
          height: 5vh;
          padding-top: 10px;
          transition: 0.1s ease-in-out;
          text-decoration: none;
          a {
            transition: 0.3s ease-in-out;
          }
          &:hover {
            background: rgba(102, 102, 102, 0.1);
          }
        }
      }
    }
  }
  .main {
    margin: auto auto;
    max-width: 70vw;
    .main-content {
      video {
        margin-top: 25px;
        width: 50vw;
      }
      .info-if {
        display: grid;
        grid-template-columns: (auto auto);
        text-align: left;
        margin-top: 5vh;
        .logo {
          img {
            width: 20vw;
            margin: auto auto;
          }
        }
        .info {
          h1 {
            margin: 5vh auto;
            color: #1b007c;
          }
          table {
            margin: auto auto;
            margin-bottom: 50px;
            td {
              padding-top: 10px;
            }
          }
        }
      }
    }
  }
}

//css untuk sejarah
.container-sejarah {
  display: grid;
  grid-template-columns: (20% auto);
  margin: auto auto;
  margin-top: 17vh;
  text-align: center;
  .sidebar {
    //background: rgba(170, 168, 168, 0.8);
    width: auto;
    height: 70vh;
    a {
      text-decoration: none;
      color: rgb(0, 0, 0);
    }
    .sidebar-content {
      display: grid;
      grid-template-rows: (10% auto);
      grid-row-gap: 20vh;
      margin: auto 20px;
      h2 {
        margin-top: 20px;
      }
      ul {
        display: grid;
        grid-template-rows: repeat(auto-fill auto);
        grid-row-gap: 5px;
        list-style: none;
        li {
          //background: rgb(79, 79, 79);
          height: 5vh;
          padding-top: 10px;
          transition: 0.1s ease-in-out;
          text-decoration: none;
          a {
            transition: 0.3s ease-in-out;
          }
          &:hover {
            background: rgba(102, 102, 102, 0.1);
          }
        }
      }
    }
  }
  .main {
    margin: auto auto;
    max-width: 70vw;
  }
}

//css untuk visi-misi
.container-visimisi {
  display: grid;
  grid-template-columns: (20% auto);
  margin: auto auto;
  margin-top: 17vh;
  text-align: center;
  .sidebar {
    //background: rgba(170, 168, 168, 0.8);
    width: auto;
    height: 70vh;
    a {
      text-decoration: none;
      color: rgb(0, 0, 0);
    }
    .sidebar-content {
      display: grid;
      grid-template-rows: (10% auto);
      grid-row-gap: 20vh;
      margin: auto 20px;
      h2 {
        margin-top: 20px;
      }
      ul {
        display: grid;
        grid-template-rows: repeat(auto-fill auto);
        grid-row-gap: 5px;
        list-style: none;
        li {
          //background: rgb(79, 79, 79);
          height: 5vh;
          padding-top: 10px;
          transition: 0.1s ease-in-out;
          text-decoration: none;
          a {
            transition: 0.3s ease-in-out;
          }
          &:hover {
            background: rgba(102, 102, 102, 0.1);
          }
        }
      }
    }
  }
  .main {
    margin: auto auto;
    max-width: 70vw;
  }
}

//css untuk sejarah
.container-sejarah {
  display: grid;
  grid-template-columns: (20% auto);
  margin: auto auto;
  margin-top: 17vh;
  text-align: center;
  .sidebar {
    //background: rgba(170, 168, 168, 0.8);
    width: auto;
    height: 70vh;
    a {
      text-decoration: none;
      color: rgb(0, 0, 0);
    }
    .sidebar-content {
      display: grid;
      grid-template-rows: (10% auto);
      grid-row-gap: 20vh;
      margin: auto 20px;
      h2 {
        margin-top: 20px;
      }
      ul {
        display: grid;
        grid-template-rows: repeat(auto-fill auto);
        grid-row-gap: 5px;
        list-style: none;
        li {
          //background: rgb(79, 79, 79);
          height: 5vh;
          padding-top: 10px;
          transition: 0.1s ease-in-out;
          text-decoration: none;
          a {
            transition: 0.3s ease-in-out;
          }
          &:hover {
            background: rgba(102, 102, 102, 0.1);
          }
        }
      }
    }
  }
  .main {
    margin: auto auto;
    max-width: 70vw;
  }
}

//css untuk struktur
.container-struktur {
  display: grid;
  grid-template-columns: (20% auto);
  margin: auto auto;
  margin-top: 17vh;
  text-align: center;
  .sidebar {
    //background: rgba(170, 168, 168, 0.8);
    width: auto;
    height: 70vh;
    a {
      text-decoration: none;
      color: rgb(0, 0, 0);
    }
    .sidebar-content {
      display: grid;
      grid-template-rows: (10% auto);
      grid-row-gap: 20vh;
      margin: auto 20px;
      h2 {
        margin-top: 20px;
      }
      ul {
        display: grid;
        grid-template-rows: repeat(auto-fill auto);
        grid-row-gap: 5px;
        list-style: none;
        li {
          //background: rgb(79, 79, 79);
          height: 5vh;
          padding-top: 10px;
          transition: 0.1s ease-in-out;
          text-decoration: none;
          a {
            transition: 0.3s ease-in-out;
          }
          &:hover {
            background: rgba(102, 102, 102, 0.1);
          }
        }
      }
    }
  }
  .main {
    margin: auto auto;
    max-width: 70vw;
    img {
      max-width: 50vw;
      margin-top: 10vh;
    }
  }
}

//css untuk kerjasama
.container-kerjasama {
  display: grid;
  grid-template-columns: (20% auto);
  margin: auto auto;
  margin-top: 17vh;
  text-align: center;
  .sidebar {
    //background: rgba(170, 168, 168, 0.8);
    width: auto;
    height: 70vh;
    a {
      text-decoration: none;
      color: rgb(0, 0, 0);
    }
    .sidebar-content {
      display: grid;
      grid-template-rows: (10% auto);
      grid-row-gap: 20vh;
      margin: auto 20px;
      h2 {
        margin-top: 20px;
      }
      ul {
        display: grid;
        grid-template-rows: repeat(auto-fill auto);
        grid-row-gap: 5px;
        list-style: none;
        li {
          //background: rgb(79, 79, 79);
          height: 5vh;
          padding-top: 10px;
          transition: 0.1s ease-in-out;
          text-decoration: none;
          a {
            transition: 0.3s ease-in-out;
          }
          &:hover {
            background: rgba(102, 102, 102, 0.1);
          }
        }
      }
    }
  }
  .main {
    margin: auto auto;
    max-width: 70vw;
  }
}

//css untuk akreditasi
.container-akreditasi {
  display: grid;
  grid-template-columns: (20% auto);
  margin: auto auto;
  margin-top: 17vh;
  text-align: center;
  .sidebar {
    //background: rgba(170, 168, 168, 0.8);
    width: auto;
    height: 70vh;
    a {
      text-decoration: none;
      color: rgb(0, 0, 0);
    }
    .sidebar-content {
      display: grid;
      grid-template-rows: (10% auto);
      grid-row-gap: 20vh;
      margin: auto 20px;
      h2 {
        margin-top: 20px;
      }
      ul {
        display: grid;
        grid-template-rows: repeat(auto-fill auto);
        grid-row-gap: 5px;
        list-style: none;
        li {
          //background: rgb(79, 79, 79);
          height: 5vh;
          padding-top: 10px;
          transition: 0.1s ease-in-out;
          text-decoration: none;
          a {
            transition: 0.3s ease-in-out;
          }
          &:hover {
            background: rgba(102, 102, 102, 0.1);
          }
        }
      }
    }
  }
  .main {
    margin: auto auto;
    max-width: 70vw;
  }
}

//css untuk footer
#footer {
  background-color: rgb(20, 20, 20);
  display: flex;
  flex-direction: column;
  width: 100%;
  bottom: 0;
  //position: absolute;
  color: rgb(201, 200, 200);
  margin-top: 10vh;
  text-align: left;
  .footer-wrap {
    margin: 20px 6vw;
    //position: relative;

    .bawah-logo {
      float: left;

      #logo {
        img {
          max-width: 12vw;
        }
      }

      #if {
        margin-bottom: 10px;
      }

      #alamat {
        margin-bottom: 10px;
      }

      #kontak {
      }
    }

    .tengah {
      clear: both;
    }
  }
}
